<!DOCTYPE html>
<html>
<title>Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
<header>
  <div class="nav">
    <img src="logo.jpg" alt="">
    <nav>
      <a href="">Home</a>
      <a href="">About Me</a>
      <a href="">Contact Me</a>

    </nav>
  </div>
  <div class="info">
    <h3>Hi there  I'm<span>Ketura a</span></h3>
    <h1><span>W</span>EB <span>D</span>ESIGNER</h1>
    <h3>And a web developer.<br>I am also currently working in school</br>and writing exams still 3 am.</h3>
        
    <a href="#">Hire Me</a>

  </div>
  <div class="bg"></div>
  <main>
    <div class="about">
      <h1>About Us</h1>
      <div class="abtcont">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum sapiente vero maxime error quaerat quam illo harum molestiae ex, reprehenderit corporis nulla quisquam? Fugiat odio reprehenderit voluptas blanditiis obcaecati dolore!
        Expedita blanditiis ratione quam eveniet consectetur, ab recusandae? Deserunt voluptatum iusto asperiores corrupti, vero cum, sint expedita eos saepe placeat est harum in tempore? Molestias minima animi recusandae rerum nisi!</p>
      </div>
      <div class="contact">
         <h1>Achievements</h1>
       <div class="contacts">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus natus eligendi neque nostrum tempore dolore nisi assumenda aliquid, adipisci debitis ducimus maiores quod sunt ipsam praesentium recusandae cupiditate magni fugiat?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere obcaecati maiores similique, hic praesentium amet quas tenetur maxime sed consequuntur dignissimos consequatur impedit autem, expedita nemo eos? Veniam, ipsa modi.
        </p>
      </div>
      <div class="card">
        <img src="ach.jpg" alt="Avatar" style="width:100%">
        <div class="container">
        </div>
      </div>
    </div>

     <div class="Home">
        <section id="home">
        </section>
      </div>
      
      
      <div class="About">
        <section id="about">
        </section>
        
      </div>
      <div class="contacts">
        <section id="contact">
        </section>
      </div>
      <div class="container">
        <div style="text-align:center">
          <h2>Contact Us</h2>
        </div>
        <div class="row">
          <div class="column">
            <img src="location.jpg" style="width:100%">
          </div>
          <div class="column">
            <form action="location.jpg">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
              </select>
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
              <input type="submit" value="Submit">
            </form>
          </div>
  </div>
  </main>
<script src="script.js"></script>
</header>
</body>
</html>
  


